<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aviación Comercial Long Haul</title>
	<link href="index.css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Baloo Chettan' rel='stylesheet'>
</head>
<body>
	<header>
		<h1 >Long-Haul Airplanes</h1><br/>
	</header>
	<div class="cuadroImagenes">
		<figure>
			<h3>777</h3>
			<img alt="Boeing777" class="imagen" src="mmedia/Boeing777.jpg">
			<figcaption>Boeing 777 de Cathay Pacific</figcaption>
		</figure>
		<figure>
			<h3>A350</h3>
			<img alt="A350" class="imagen" src="mmedia/A350.jpg">
			<figcaption>Airbus A350 en pruebas</figcaption>
		</figure>
		<figure>
			<h3>787</h3>
			<img alt="Boeing787" class="imagen" src="mmedia/Boeing787.jpg">
			<figcaption>Boeing 787 de Continental Airlines</figcaption>
		</figure>	
	</div>
	<footer>
		<p>&copy;Marta Barbeito</p>
	</footer>
</body>
</html>
